# tensorwine

./: .gitignore  LICENSE  README.md  Wineflow.mpp  wineflow.pptx
src/: requirements.txt
src/TensorWine/: settings.gradle
src/TensorWine/android-smart-image-view-1.0.0/: build.gradle
src/android_app/app/: build.gradle
src/android_app/app/src/main/java/com/tensorwine/application/: EnviarImagen.java  Find.java  MainActivity.java  Recommend.java
src/android_app/app/src/main/java/com/tensorwine/application/adaptadores/: CustomListAdapter.java  ImageAdapter.java
src/android_app/app/src/main/java/com/tensorwine/application/vistas/: ErrorVino.java  RecommendationsResults.java
src/android_app/app/src/main/res/layout/: activity_main.xml  vino_error.xml
src/android_app/app/src/main/res/values/: strings.xml
src/build_font_database/: FontMapper.py  test.py
src/build_wine_database/: README.md  crawler.py  data.json  data_more.json
src/char_recognition/: demo.py  extensions.py  fonts.list  panelDatos.py  read_files.py  treePanel.py
src/char_recognition/checkpoints/: checkpoint  denseConv0.ckpt-0.data-00000-of-00001
src/char_recognition/layer/: __init__.py  net.py
src/char_recognition/letter/: __init__.py  letter.py
src/image_to_string/: README.md  read.py
src/image_to_string/pytesser/: __init__.py  errors.py  (+1 more)
src/neural_network/: neural_networki.py
src/tensorflow_inception_wine/: test_predict.py  train.sh  train_model.py  wine_predict.py
src/web_page/: footer.php  foto.php  head.php  index.php  navigation.php  prueba.php  uploadPhoto.php  vinos.php
(+1325 files in other folders)
