apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.truiton.mobile.vision.ocr"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-vision:11.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':android-async-http-1.4.9')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(':android-smart-image-view-1.0.0')
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.0'
}
