<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ImageView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mb_height_56">

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/btnMorph1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="Enviar"
                android:textColor="@color/mb_white" />

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>