<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <color name="mb_white">#ffffff</color>
    <color name="mb_blue">#ff0099cc</color>
    <color name="mb_blue_dark">#ff00719b</color>
    <color name="mb_purple">#ffaa66cc</color>
    <color name="mb_purple_dark">#ff8855aa</color>
    <color name="mb_green">#ff99cc00</color>
    <color name="mb_green_dark">#ff6d9b00</color>
    <color name="mb_red">#ffff4444</color>
    <color name="mb_red_dark">#ffcd3a3a</color>
    <color name="mb_gray">#ffdedede</color>

    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_red_light">#ffff4444</color>

    <dimen name="mb_corner_radius_2">2dp</dimen>
    <dimen name="mb_corner_radius_4">4dp</dimen>
    <dimen name="mb_width_100">100dp</dimen>
    <dimen name="mb_width_120">120dp</dimen>
    <dimen name="mb_width_200">200dp</dimen>
    <dimen name="mb_height_56">56dp</dimen>
    <dimen name="mb_height_8">8dp</dimen>
    <dimen name="mb_height_4">4dp</dimen>

    <integer name="mb_animation">500</integer>
</resources>
